# .env
# Environment variables shared across all environments
VITE_APP_NAME=Exhiibot Admin
VITE_APP_VERSION=1.0.0

# .env.development
# Development environment variables
VITE_API_BASE_URL=/api/v1
VITE_API_TARGET=https://tap-4lzu.onrender.com
VITE_APP_ENV=development

# .env.production
# Production environment variables  
VITE_API_BASE_URL=https://tap-4lzu.onrender.com/api/v1
VITE_API_TARGET=https://tap-4lzu.onrender.com
VITE_APP_ENV=production